{
  "name": "wampark-sdk",
  "version": "1.0.0",
  "description": "Acelerador de criação de aplicações de microservices usando wampark",
  "main": "cli.js",
  "type": "module",
  "bin": {
    "dk": "./bin/dk"
  },
  "scripts": {
    "start": "node cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafael-freitas/wampark-sdk.git"
  },
  "keywords": [
    "wampark",
    "cli"
  ],
  "author": "Rafael Freitas Lima",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafael-freitas/wampark-sdk/issues"
  },
  "homepage": "https://github.com/rafael-freitas/wampark-sdk#readme",
  "dependencies": {
    "axios": "^1.7.2",
    "commander": "^9.5.0",
    "dotenv": "^16.4.5",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.0.0",
    "simple-git": "^2.0.0"
  }
}
